# Prepare data (only once)
# ========================
gzip -d files/ref2.h5ad.gz
wget 'https://zenodo.org/record/6795112/files/matrix.mtx?download=1' -O 'test_data\10x_csf\matrix.mtx' 


# Compile steps (optional)
# ========================

# Build docker container (optional)
docker build -t cwuensch/annotatecsf:1.0 -f Dockerfile .

# Use Docker container to create the installer (optional)
mkdir output
docker run -v ${PWD}/output:/home/$USER/dist cwuensch/annotatecsf:1.0 bash -c "wget https://raw.githubusercontent.com/uni-ms/annotateCSF/main/annotateCSF.py; bash build.sh"

# Push Docker container to Dockerhub
docker login --username=${{ secrets.DOCKER_USERNAME }} --password=${{ secrets.DOCKER_PASSWORD }}
docker push cwuensch/annotatecsf:1.0


# Now, start the GUI
# ==================

# For Windows: $DISPLAY=host.docker.internal:0
# For MacOS: $DISPLAY=docker.for.mac.host.internal:0

# Simple method (1)
# -----------------
xhost +local:root
docker run -it -v ${PWD}/test_data:/home/$USER/test_data -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix cwuensch/annotatecsf:1.0 bash -c "wget https://raw.githubusercontent.com/uni-ms/annotateCSF/main/annotateCSF.py; python annotateCSF.py"
xhost -local:root

# Simple method (2)
# -----------------
docker run -it --privileged -v ${PWD}/test_data:/home/$USER/test_data -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix cwuensch/annotatecsf:1.0 bash -c "wget https://raw.githubusercontent.com/uni-ms/annotateCSF/main/annotateCSF.py; python annotateCSF.py"

# More secure method (Linux):
# ---------------------------
# Before spawning a GUI container, we have to create a xauth file with access permission
xauth nlist $DISPLAY | sed -e 's/^..../ffff/' | xauth -f /tmp/.docker.xauth nmerge -

# This file has to be mounted into the container when creating/running it
docker run -it -v ${PWD}/test_data:/home/$USER/test_data -e USERNAME=$USER -e UID=$(id -u) -e GID=$(id -g) -e DISPLAY=unix$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix -v /tmp/.docker.xauth:/tmp/.docker.xauth:rw -e XAUTHORITY=/tmp/.docker.xauth cwuensch/annotatecsf:1.0 bash -c "wget https://raw.githubusercontent.com/uni-ms/annotateCSF/main/annotateCSF.py; bash run_user.sh"
